<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟报纸排版</title>
	<style>
#container{
	padding-left:25px;
	padding-right: 25px; 
}
#head{
	width:100%;
	height:50px;
	border-bottom: 2px solid gray;
	position:relative;
	background-color: white;
	float: left;
}
#small{
	width:100px;
	height:50px;
	background-color: #db3939;
	position:absolute;
	text-align: left;
}
#date{
	text-align: right;
	font-size: 10px;
	color:#db3939;
	margin-top: 30px;
}
#small a{
	color: white;
	text-decoration: none;
	

	}
#small p{
margin-top: 30px;
text-indent: 1em;
font-size: 10px;	
}

.imgs{
	
}
#img1{
float:left;
margin-top:25px;
margin-right: 80px;
}
#img2{
float:left;
margin-top:25px;
float: left;
}
h3{
	text-decoration: underline;
	text-transform:capitalize;
}
.three{
	font-size: 15px;
	color:#a39d9d;
	height:300px;
	width:800px;
	margin-top: 25px;
}
#what{
	width:300px;
	height:300px;
	float: left;
	margin-right: 20px;
}
#when{
	width:200px;
	height:300px;
	float: left;
	margin-right: 20px;
}
#how{
	width:200px;
	height:300px;
	float: left;
	margin-right: 20px;
}
.capitalize{
text-transform: capitalize;
	
}
#how span{
color: #db3939;
}
#left-top{
	font-size: 40px;
	color:#083874;
	font-family:黑体;
	font-weight: bold;
	border-bottom: 2px solid;
	width:400px;
	clear: both;
	
}
#left{
	width:600px;
}
#left-bottom{
	font-size: 15px;
	color:#a39d9d;
	

}
#left-top span{
	font-size: 80px;
	color: yellow;
	font-style:italic;
}
#left-bottom span{
	font-size: 80px;
	color: yellow;
}
#left-bottom p{
	float: left;

}
#computer{

	margin: 25px 0 25px 25px;
}
#right{
	width:500px;
	float: right;
}
</style>
</head>
<body>
	<div id="container">
	<div id="head">
	   <div id="small">
	   	<p><a href="ife.bai.com">ife.bai.com</a></p>
	   </div>
	   <div id="date"><p>2016.03</p></div>
	</div>

	<div class="imgs">
	  
		<div id="img1"><img src="../task61.jpg" width="800px" height="400px"/></div>
      
		<div id="img2"><img src="../task62.jpg"  width="350px" height="400px"/></div>
	</div>
 <div class="three">
			<div id="what">
				<h3>what</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div id="when">
				<h3>when</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			</div>
			<div id="how">
				<h3>how</h3>
				<p>前端前端前端前端<br/>
				端前端前端前端前端前端<br/>
				前端前端前端</p>
				<p class="capitalize">what------<span>40%</span></p>
				<p class="capitalize">what------<span>30%</span></p>
				<p class="capitalize">what------<span>30%</span></p>
	        </div>
	      </div>
	
	<div id="four">
		<div id="left">
			<div id="left-top">
			<p><span>THE</span> TECKNOLOGE OF FRONT</p>
			<p>前端技术领域</p>
			</div>
			<div id="left-bottom">
				<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<div id="computer"><img src="../task63.jpg" width="200px" height="300px" style="float:right; clear: left"></div>
			</div>
		</div>
		<div id="right">
			<div id="right-top"><img src="../task64.jpg" width="400px" height="300px" /></div>
			<div id="right-bottom">
				<div>
				<p>前端前端前端前端前端前端前端前端前端---------------前端</p>
				<p>前端前端前端前端前-------------------------------前前端</p>
				<p>前端前端前端前端前端前端前端前端前端前端-----------前端</p>
				</div>
				<div>
				<p>ONE TWO THREE FOUR FIVE</p>
				<p>hello world hello world hello world</p>
				</div>
				<div><p>"world hello world world hello worldworld hello worldworld hello worldworld hello worldworld hello worldworld hello world"</p></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>