<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
body{
	margin: 0;
	padding: 0;
	min-width: 1280px;
	font-family: simhei;
}


p{
	margin: 0;
}
ul li{
	list-style: none;
	cursor: pointer;
	
}

ul,li{
	margin: 0;
	padding: 0;
}
.clear-fix:after{
	content: "";
	display: block;
	clear: both;
}

a{
	text-decoration: none;
}

/* header */
header{
	height: 55px;
	background: url(img/top-bg.gif) repeat-x;
}

.site-logo{
	height: 55px;
	line-height: 50px;
	margin-left: 45px;
	float: left;
}


.site-logo img{
	vertical-align: middle;
}


.login{
	float: right;
	height: 55px;
	margin-right: 90px;
	line-height: 50px;
	
}


.login img{
	vertical-align: middle;
}

.login a{
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
}

.search{
	float: right;
	height: 55px;
	line-height: 50px;
	margin-right: 20px;
	position: relative;
}

.search img{
	position: absolute;
	top: 19px;
	left: 17px;
}
.search input{
	height: 25px;
	width: 270px;
	padding-left: 40px;
	border: 1px solid #2289bf;
	border-radius: 20px;
	vertical-align: middle;
}


/* aside */
aside{
	width: 260px;
	float: left;
	
	height: 1200px;
	background: url(img/aside-bg.gif) repeat-y;
	color: #2380b1;
}

aside a{
	text-decoration: none;
	color: #bababe;
}

.user{
	color: #bababe;
	position: relative;
	
}

.user-logo{
	float: left;
	margin: 20px 40px;
}


.user .name{
	float: left;
	line-height: 100px;
}


.user a:hover{
	color: #FFFFFF;
	font-weight: bold;
}

.user ul{
	display: inline-block;
	margin: 0;
}

.user ul p{
	font-size: 14px;
	margin: 0;
}

.user-star{
	position: absolute;
	top: 100px;
	left: 20px;
	padding-right: 40px;
	border-right: 2px solid #444a65;
}

.user-follower{
	position: absolute;
	top: 100px;
	right: 70px;
}


.per-table{
	height: 200px;
	background-color: #383d4e;
	margin-top: 145px;
	position: relative;
	font-size: 13px;
}



.per-table ul{
	margin-top: 10px;
}

.per-table>ul>li {
	padding: 4px 17px 12px 17px;
}

.per-table>ul>li:hover{
	background-color: #393e4e;
	
}

.per-table .list-check ul{
	padding-left: 25px;
}

.per-table .list-check ul li{
	padding: 5px;
}

.per-table .list-check a{
	padding: 5px;
}

/* container */
.container{
	float: right;
	width: calc(100% - 260px);
	background-color: #eeeeed;
	height: 1200px;
}

.container .nav{
	height: 30px;
	background-color: #FFFFFF;
	padding-left: 30px;
	margin-bottom: 20px;
}

.container .nav a{
	text-decoration: none;
	color: #383d4e;
	line-height: 30px;
	height: 30px;
}

.container .main{
	width: 890px;
	margin: 0 auto;
}

/*partone*/

.part-one{
	background-color: #FFFFFF;
	position: relative;
	height: 84px;
	margin-bottom: 9px;
	border-radius: 1px;
	box-shadow: 0px 0px 5px #ABABAB;
}

.part-one label{
	font-size: 14px;
	color: #b7b7b7;
}

.part-one select {
	width: 79px;
	padding: 5px 0px 5px 10px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
}

.part-one .date input{
	padding: 3px 0px 2px 10px;
	cursor: pointer;
}

.part-one .long-input{
	width: 120px;
}
.part-one .black-arrow{
	background: url(img/black-arrow.gif) no-repeat 95% 5px;
}

.part-one .blue-arrwo{
	background: url(img/blue-arrow.gif) no-repeat 95% 5px;
}

.part-one .checkout{
	position: absolute;
	top: 14px;
	left: 35px;
}

.part-one .buyer{
	position: absolute;
	top: 14px;
	left: 200px;
}
.part-one .solder{
	position: absolute;
	top: 46px;
	left: 200px;
}.part-one .date{
	position: absolute;
	top: 14px;
	left: 421px;
}.part-one .time{
	position: absolute;
	top: 14px;
	left: 604px;
}

.part-one .people{
	position: absolute;
	top: 46px;
	left: 421px;
}

.part-one .chengjiao{
	position: absolute;
	top: 46px;
	left: 563px;
}

.part-one .change{
	position: absolute;
	top: 22px;
	left: 357px;
}

.change a{
	color: rgba(255, 255, 255, 0);
	font-size: 13px;
	position: absolute;
	top: 14px;
	left: 14px;
}

.search-button{
	position: absolute;
	top: 33px;
	right: 40px;
}

.search-button a{
	padding: 7px 15px;
	background-color: #388bc2;
	border-radius: 13%;
	font-size: 14px;
	color: #ffffff;
	transition: all .2s;
	-wekbit-tranisiton: all .2s;
}

.search-button a:hover{
	background-color: #6fb1dc;	
}

/*parttwo*/
.part-two{
	height: 63px;
	position: relative;
	margin-bottom: 20px;
	border-radius: 1px;
	box-shadow: 0px 0px 5px #ABABAB;
}

.part-two .lt, .gt{
	width: 29px;
	height: 63px;
	font-size: 30px;
	background-color: #FFFFFF;
	position: absolute;
}

.lt a, .gt a{
	line-height: 63px;
	color: #b7b7b7;
	padding-left: 6px;
}

.gt{
	top: 0px;
	right: 135px;
}

.price{
	width: 109px;
	height: 59px;
	background-color: #FFFFFF;
	text-align: center;
	position: absolute;
	border-top: 4px solid #FFFFFF;
	cursor: pointer;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.price:hover{
	border-color: #4388c9;
}
.price>span{
	vertical-align: sub;
}

.price p{
	color: #acacac;
	font-size: 22px;
}
.price p span{
	color: #ec6602;
	font-size: 30px;
	font-weight: 700;
}

.price-one{
	left: 35px;
}

.price-two{
	left: 150px;
}

.price-three{
	left: 265px;
}

.price-four{
	left: 380px;
}

.price-five{
	left: 495px;
}

.price-six{
	left: 610px;
}


.history{
	width: 128px;
	height: 63px;
	background: url(img/history.gif) no-repeat 20% 50%;
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #FFFFFF;
}

.history p{
	text-align: right;
	padding-top: 24px;
	padding-right: 10px;
	font-size: 14px;
	transition: all .2s ease-out;
	-webkit-transition: all .2s ease-in-out;
}

.history p:hover{
	color: #4388c9;
}


/*partthree*/
.part-main{
	height: 69px;
	position: relative;
	margin-bottom: 14px;
}

.part-main .box{
	width: 196px;
	height: 69px;
	background-color: #FFFFFF;
	border-left: 4px solid #000;
	position: absolute;
	margin-top: 5px;
	font-size: 14px;
	box-shadow: 0px 0px 5px #d3d4d7;
	overflow: hidden;
	cursor: pointer;
}

.box span{
	display: block;
	padding-top: 13px;
	padding-left: 10px;
}

.box span:last-child{
	font-size: 13px;
	color: #b0b0b0;
}

.part-main .box-one{
	left: 0px;
	border-color: #44b29e;
}

.box-one div{
	width: 60px;
	height: 45px;
	background-color: #44b29e;
	position: absolute;
	top: 12px;
	right: 15px;
}

.part-main .box-two{
	left: 230px;
	border-color: #398bc2;
	
}
.box-two div{
	width: 60px;
	height: 45px;
	background-color: #398bc2;	
	position: absolute;
	top: 12px;
	right: 15px;
}

.part-main .box-three{
	right: 230px;
	border-color: #cf4a36;
}
.box-three div{
	width: 60px;
	height: 45px;
	background-color: #cf4a36;
	position: absolute;
	top: 12px;
	right: 15px;
}

.part-main 	.box-four{
	right: 0px;
	border-color: #e2cd47;
}
.box-four div{
	width: 60px;
	height: 45px;
	background-color: #e2cd47;
	position: absolute;
	top: 12px;
	right: 15px;
}


/*partfour*/
.part-four{
	height: 355px;
	margin-bottom: 10px;
}


.part-four .l-part{
	width: 530px;
	height: 355px;
	margin-right: 9px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #ababab;
	overflow: hidden;/*header溢出隐藏*/
	background-color: #FFFFFF;
	
}



.part-four .header,.part-five .header{
	height: 40px;
	background-color: #f4f6f7;
	border-bottom: 2px solid #e7e9eb;
	line-height: 40px;
	padding-left: 20px;
	font-size: 14px;
	color: #aaaaaa;
}

.part-four .l-part{
	float: left;
}


.l-part .project-item{
	position: relative;
	padding: 10px 20px;
}

.project-item ul li{
	display: inline-block;
	position: relative;
	width: 70px;
	line-height: 30px;
	text-align: center;

}

.l-part .project-item ul li input{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 99;
	cursor: pointer;
	left: 0;
}


.project-item ul li span {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #ededf0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	z-index: 1;
}

.project-item ul li input:checked + span {
	background-color: #ffffff;
	border: 1px solid #aaaaaa;
	border-bottom: 1px solid #ffffff;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}


.project-item ul li .tab {
	display: none;
	position: absolute;
	width: 409px;
	height: 171px;
	padding: 20px;
	top: 31px;
	border: 1px solid #aaaaaa;
	z-index: 0;
	padding: 40px 40px;
	border-radius: 0 5px 5px 5px;
}

.project-item ul li input:checked + span + .tab {
	display: block;
}

.project-item ul li .tab table {
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.project-item ul li .tab table td {
    border: 1px solid #aaaaaa;
    font-size: 14px;
    
}

.project-item ul li .tab table td:hover{
	background-color: #f4f5f6;
	
}



.project-item ul li .tab.item-2 {
    margin-left: -78px;
    border-radius: 5px;
}
.project-item ul li .tab.item-4 {
    margin-left: -234px;
    border-radius: 5px;
}
.project-item ul li .tab.item-5 {
    margin-left: -312px;
    border-radius: 5px;
}
.project-item ul li .tab.item-3 {
	margin-left: -156px;
	border-radius: 5px;
}



/*.l-part .header{
	height: 40px;
	background: url(img/header-bg.gif) repeat-x;
	line-height: 40px;
	padding-left: 20px;
}*/

/*part-four r-part*/
.part-four .r-part{
	width: 350px;
	height: 355px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #ABABAB;
	overflow: hidden;
	background-color: #FFFFFF;
	position: relative;
	
}
.part-four .r-part{
	float: right;
}

.part-four .r-part .form table{
	margin: 14px 34px 6px 34px;
	width: 282px;
}

.form table tr{
	height: 44px;
	font-size: 14px;
}

.form span{
	display: block;
	color: #cccbcb;
	font-size: 14px;
}

.form thead tr td{
	/* width: 148%; */
	border-bottom: 1px solid #e7e7e7;
}

.form tbody .t-price{
	border-right: 1px solid #E7E7E7;
	width: 40%;
}

.form .detail{
	height: 145px;
}
.form tbody tr:last-child td{

	border-top: 1px solid #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
}

.form input{
	margin-left: 34px;
}

.form input,label{
	display: inline-block;
}

.form .button-position{
	top: 304px;
	right: 37px;
}

/*partfive*/
.part-five{
	height: 355px;
}


.part-five .l-part{
	width: 350px;
	height: 355px;
	margin-right: 9px;
	border-radius: 10px;	
	box-shadow: 0px 0px 5px #ABABAB;
	overflow: hidden;
	background-color: #FFFFFF;
	float: left;
	
}

.part-five .r-part{
	width: 530px;
	height: 355px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #ABABAB;
	overflow: hidden;
	background-color: #FFFFFF;
}

.canlader{
	margin: 10px 18px;
}

.l-part .canlader select{
	-webkit-appearance: none;
	height: 24px;
	border: 1px solid #cacbcb;
	cursor: pointer;
}

.canlader .time{
	width: 60px;
	padding-left: 5px;
	
}

.canlader .mouth{
	width: 80px;
	padding: 0 25px;
	background-image: url(img/arrow-down.png),url(img/arrow-r.png),url(img/arrow-l.png);
	background-repeat: no-repeat,no-repeat,no-repeat;
	background-position: 75% 50%, 95% 50%, 5% 50%;
}

.canlader .date{
	width: 80px;
	padding-left: 5px;
}

.canlader .arrow-down{
	background: url(img/arrow-down.png) no-repeat 95% 50%;
}

.canlader input{
	width: 70px;
	height: 24px;
	background-color: #FFFFFF;
	border: 1px solid #cacbcb;
	cursor: pointer;
}


.date-all{
	text-align: center;
	margin: 0px 20px;
}

.date-all .week td{
	padding: 10px 0;
	border-top: 2px solid #a9cfec;
	border-bottom: 2px solid #e1e1e1;
}

.date-all .day td{
	width: 44px;
	height: 40px;
	font-size: 14px;
}

.day .jieri span{
	color: #FF0000;
}

.day td:nth-child(6) p,.day td:nth-child(7) p{
	color: #ff0000;
}

.day .checked{
	border: 1px solid #f7d463;
}

.day td{
	border: 1px solid #FFFFFF;
	cursor: pointer;
	
}
.day td:hover{
	border: 1px solid #F7D463;
}

.r-part .rank table{
	margin: 18px 40px;
	width: 450px;
	height: 270px;
	border-color: #e1e1e1;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}

.rank tr td:nth-child(1){
	width: 66px;
}

.rank tr td:nth-child(2){
	width: 90px;
}

.rank tr:nth-child(2){
	background-color: #f3f5f6;
	
}

.rank tr:hover{
	background-color: #F3F5F6;
	
}

.bar{
	margin-bottom: 2px;
	display: inline-block;
	width: 168px;
	height: 4px;
	background-color: #dcdcdc;
}

.bar .hot{
	display: block;
	z-index: 99;
	margin-bottom: 2px;
	height: 4px;
}


.hot-bar1{
	width: 80%;
	background-color: #ed6e52;
	
}

.hot-bar2{
	width: 70%;
	background-color: #ef804f;
	
}

.hot-bar3{
	width: 59%;
	background-color: #f19f4f;
}

.hot-gt{
	background-color: #7fcbf0;
}

.hot-bar4{
	width: 53%;
}


.hot-bar5{
	width: 47%;
}

.hot-bar6{
	width: 43%;
}

.hot-bar7{
	width: 40%;
}

.hot-bar8{
	width: 34%;
}

.hot-bar9{
	width: 30%;
}

.hot-bar10{
	width: 27%;
}


	</style>
</head>
<body>
	<header>
			<div class="site-logo">
				<img src="css/img/logo.gif"/>
			</div>
			
			<div class="login">
				<img src="css/img/logo-r.gif"/>
				<a href="#">登录</a>
			</div>
			
			<div class="search">
				<input type="text" name="search" id="search" value="" />
				<img src="css/img/search.gif"/>
			</div>
		</header>
		
		
		<aside>
			<div class="user">
				<div class="user-logo">
					<img src="css/img/head-logo.gif"/>	
				</div>
				
				<div class="user-name">
					<a href="#" class="name">Psilo</a><br />
					
				
				</div>
				<div class="user-star clear-fix">
					<ul>
						<li><a href="#" class="star">110</a></li>
						<li><p>收藏</p></li>
					</ul>
				</div>
				
				<div class="user-follower">
					<ul>
						<li><a href="#" class="follower">313</a></li>
						<li><p>粉丝</p></li>
					</ul>
					
				</div>
			</div>
				
			<div class="per-table">
				<ul>
					<li class="list-check">
						<a href="#"><img src="css/img/userTab.gif"/> 个人报表</a>
						<ul>
							<li><a href="#"><img src="css/img/arrow.gif"/><img src="css/img/dir.gif"/> 文件一</a></li>
							<li>
								<a href="#"><img src="css/img/arrow-c.gif"/><img src="css/img/dir-c.gif"/> 文件二</a>
								<ul>
									<li><a href="#"><img src="css/img/file-c.gif"/> 文档一</a></li>
									<li><a href="#"><img src="css/img/file.gif"/> 文档二</a></li>
								</ul>
							</li>
							<li><a href="#"><img src="css/img/arrow.gif"/><img src="css/img/dir.gif"/> 文件三</a></li>
						</ul>
					</li>
					
					<li><a href="#"><img src="css/img/star.gif"/> 个人收藏</a></li>
					<li><a href="#"><img src="css/img/share.gif"/> 我的分享</a></li>
					<li><a href="#"><img src="css/img/star.gif"/> 图库</a></li>
					<li><a href="#"><img src="css/img/star.gif"/> 成长记录</a></li>
					<li><a href="#"><img src="css/img/userMes.gif"/> 账户信息</a></li>
				</ul>
			</div>
			
		</aside>
		
		<div class="container">
			<div class="nav">
				<p><a href="#">C站 /	个人报表 / 文件一 / 文档一</a></p>
			</div>
			
			<div class="main">
				<div class="part-one">
					
					<div class="checkout">
						<label for="checkout">查询项</label>
						<select class="blue-arrwo" name="checkout" id="checkout">
							<option value="1">第一项</option>
							<option value="2">第二项</option>
						</select>
					</div>
					
					
					<div class="buyer">
						<label for="buyer">买方</label>
						<select class="black-arrow long-input" name="buyer" id="buyer">
							<option value="1">小A</option>
							<option value="2">小B</option>
						</select>
					</div>
					
					<div class="solder">
						<label for="solder">卖方</label>
						<select class="black-arrow long-input" name="solder" id="solder">
							<option value="1">小C</option>
						</select>
					</div>
					
					<div class="change">
						<img src="css/img/change.gif"/>
						<a href="#">换</a>
					</div>
					
					<div class="date">
						<label for="date">日期</label>
						<input class="long-input" type="date" name="" id="" value="2017-03-29" />
					</div>
				
					<div class="time">
						<label for="time">总耗时</label>
						<select name="time" class="black-arrow " id="time">
							<option value="1">8天</option>
						</select>
					</div>
					
					<div class="people">
						<label for="people">人数</label>
						<select class="black-arrow" name="people" id="people">
							<option value="1">10人</option>
						</select>
					</div>
				
					<div class="chengjiao">
						<label for="chengjiao">成交项</label>
						<select name="chengjiao" class="black-arrow long-input" id="chengjiao">
							<option value="1">10项</option>
						</select>
					</div>
					
					<div class="search-button">
						<a href="#">搜索</a>
					</div>
					
				</div>
				
				<div class="part-two">
					
					<div class="lt">
						<a href="#"><</a>
					</div>
					
					<div class="gt">
						<a href="">></a>
					</div>
					
					<div class="price price-one">
						<span>10:00 am</span>
						<p>￥<span>1200</span></p>
					</div>
					
					<div class="price price-two">
						<span>11:00 am</span>
						<p>￥<span>1300</span></p>
					</div>
					
					<div class="price price-three">
						<span>12:00 am</span>
						<p>￥<span>1200</span></p>
					</div>
					
					<div class="price price-four">
						<span>01:00 pm</span>
						<p>￥<span>1400</span></p>
					</div>
					
					<div class="price price-five">
						<span>02:00 pm</span>
						<p>￥<span>1500</span></p>
					</div>
					
					<div class="price price-six">
						<span>03:00 pm</span>
						<p>￥<span>1800</span></p>
					</div>
					
					<div class="history">
						<a href="#"><p>历史查询</p></a>
					</div>
					
				</div>
				
				<div class="part-three">
					<p>2017年4月份统计</p>
					<div class="part-main">
						<div class="box box-one">
							<span>133311</span>
							<span>成交量</span>
							<div></div>
						</div>
						
						<div class="box box-two">
							<span>133311</span>
							<span>成交量</span>
							<div></div>
						</div>
						
						<div class="box box-three">
							<span>133311</span>
							<span>成交量</span>
							<div></div>
						</div>
						
						<div class="box box-four">
							<span>133311</span>
							<span>成交量</span>
							<div></div>
						</div>
					</div>
				</div>
				
				
				<div class="part-four">
					<div class="l-part">
						<div class="header">
							第一组项目
						</div>
						
						<div class="project-item">
							<ul>
								<li>
									<input type="radio" name="project" checked="checked" class="tab-radio"/>
									<span>项目一</span>
									<div class="tab item-1">
										<table cellspacing="0">
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
										</table>
									</div>
								</li>
								<li>
									<input type="radio" name="project" class="tab-radio"/>
									<span>项目二</span>
									<div class="tab item-2">
										<table cellspacing="0">
											<tr><td>购买材料二</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料二</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
										</table>
									</div>
								</li>
								<li>
									<input type="radio" name="project" class="tab-radio"/>
									<span>项目三</span>
									<div class="tab item-3">
										<table cellspacing="0">
											<tr><td>购买材料三</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料三</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料三</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料三</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料三</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
										</table>
									</div>
								</li>
								<li>
									<input type="radio" name="project" class="tab-radio"/>
									<span>项目四</span>
									<div class="tab item-4">
										<table cellspacing="0">
											<tr><td>购买材料一</td><td>购买材料四一</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料四</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料四</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料四</td><td>购买材料一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料四</td><td>购买材料一</td><td>购买材料一</td></tr>
										</table>
									</div>
								</li>
								<li>
									<input type="radio" name="project" class="tab-radio"/>
									<span>项目五</span>
									<div class="tab item-5">
										<table cellspacing="0">
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料五</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料五</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料五一</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料五</td><td>购买材料一</td></tr>
											<tr><td>购买材料一</td><td>购买材料一</td><td>购买材料五</td><td>购买材料一</td></tr>
										</table>
									</div>
								</li>
							</ul>
						</div>
						
					</div>
					
					<div class="r-part">
						<div class="header">
							第一组项目
						</div>
						
						<div class="form">
							<table>
								<thead>
									<tr>
										<td colspan="2">
											<span>标题</span>
											项目报表三
										</td>
									</tr>
								</thead>
								
								<tbody>
									<tr>
										<td class="t-price">
											<span>价格</span>
											￥158
										</td>
										<td>
											<span>负责人</span>
											小A
										</td>
									</tr>
									
									<tr class="detail">
										<td colspan="2">
											<span>详细描述</span>
											该项目目前负责人是...
										</td>
									</tr>
								</tbody>
								
							</table>
							
							<input type="checkbox" name="zunshou" id="zunshou" checked="checked"/>
							<label for="zunshou"><span>遵守保密协议</span></label>
							
							<div class="search-button button-position">
								<a href="#">搜索</a>
							</div>
						</div>
						
						
					</div>
					
					
				</div>
				
				
				<div class="part-five">
					<div class="l-part">
						<div class="header">
							日历
						</div>
						
						<div class="canlader">
							<select class="arrow-down time" name="year">
								<option value="2016">2016</option>
							</select>
							
							<select  class="mouth" name="month">
								<option value="4">4月</option>
							</select>
							
							<select  class="arrow-down date" name="date">
								<option value="1">标注日期</option>
							</select>
							
							<input type="button" name="today" id="today" value="返回今天"/>
						</div>
						
						<div>
							<table class="date-all" cellpadding="0" cellspacing="0">
								<tr class="week">
									<td>一</td>
									<td>二</td>
									<td>三</td>
									<td>四</td>
									<td>五</td>
									<td>六</td>
									<td>日</td>
								</tr>
								<tr class="day">
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="jieri">
										<p>1</p>
										<span>愚人节</span>
									</td>
									<td>
										<p>2</p>
										<span>廿五</span>
									</td>
									<td>
										<p>3</p>
										<span>廿六</span>
									</td>
								</tr>
								<tr class="day">
									<td>
										<p>4</p>
										<span>廿七</span>
									</td>
									<td class="jieri">
										<p>5</p>
										<span>清明</span>
									</td>
									<td>
										<p>6</p>
										<span>廿九</span>
									</td>
									<td>
										<p>7</p>
										<span>三月</span>
									</td>
									<td>
										<p>8</p>
										<span>初二</span>
									</td>
									<td class="checked">
										<p>9</p>
										<span>初三</span>
									</td>
									<td>
										<p>10</p>
										<span>初四</span>
									</td>
								</tr>
								<tr class="day">
									<td>
										<p>11</p>
										<span>初五</span>
									</td>
									<td class="checked">
										<p>12</p>
										<span>初六</span>
									</td>
									<td>
										<p>13</p>
										<span>初七</span>
									</td>
									<td>
										<p>14</p>
										<span>初八</span>
									</td>
									<td>
										<p>15</p>
										<span>初九</span>
									</td>
									<td>
										<p>16</p>
										<span>初十</span>
									</td>
									<td>
										<p>17</p>
										<span>十一</span>
									</td>
								</tr>
								<tr class="day">
									<td>
										<p>18</p>
										<span>十二</span>
									</td>
									<td class="checked">
										<p>19</p>
										<span>十三</span>
									</td>
									<td>
										<p>20</p>
										<span>十四</span>
									</td>
									<td>
										<p>21</p>
										<span>十五</span>
									</td>
									<td>
										<p>22</p>
										<span>十六</span>
									</td>
									<td>
										<p>23</p>
										<span>十七</span>
									</td>
									<td>
										<p>24</p>
										<span>十八</span>
									</td>
								</tr>
								<tr class="day">
									<td>
										<p>25</p>
										<span>十九</span>
									</td>
									<td>
										<p>26</p>
										<span>廿十</span>
									</td>
									<td>
										<p>27</p>
										<span>廿一</span>
									</td>
									<td>
										<p>28</p>
										<span>廿二</span>
									</td>
									<td>
										<p>29</p>
										<span>廿三</span>
									</td>
									<td>
										<p>30</p>
										<span>廿四</span>
									</td>
									<td></td>
								</tr>
							</table>
						</div>
					</div>
					
					<div class="r-part">
						<div class="header">
							汽车行业品牌榜
						</div>
						
						<div class="rank">
							<table border="1" cellspacing="0" cellpadding="0">
								<tr>
									<th>
										排名
									</th>
									<th>
										品牌
									</th>
									<th>
										搜索指数
									</th>
								</tr>
								
								<tr>
									<td>
										1
									</td>
									<td>
										大众
									</td>
									<td>
										48912001
										<span class="bar"><span class="hot hot-bar1"></span></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										2
									</td>
									<td>
										丰田
									</td>
									<td >
										29307333
										<span class="bar"><span class="hot hot-bar2"></span></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										3
									</td>
									<td>
										奥迪
									</td>
									<td>
										23139070
										<span class="bar">
										<span class="hot hot-bar3"></span></span>
									</td>
								</tr>
								
								<tr>
									<td>
										4
									</td>
									<td>
										本田
									</td>
									<td >
										22885564
										<span class="bar"><span class="hot hot-gt hot-bar4"></span></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										5
									</td>
									<td>
										福特
									</td>
									<td>
										22324792
										<span class="bar"><span class="hot hot-gt hot-bar5"></span>
									</td>
								</tr>
								
								<tr>
									<td>
										6
									</td>
									<td>
										宝马
									</td>
									<td>
										21444077
										<span class="bar"><span class="hot hot-gt hot-bar6"></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										7
									</td>
									<td>
										现代
									</td>
									<td>
										20114969
										<span class="bar"><span class="hot hot-gt hot-bar7"></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										8
									</td>
									<td>
										起亚
									</td>
									<td>
										19251680
										<span class="bar"><span class="hot hot-gt hot-bar8"></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										9
									</td>
									<td>
										奔驰
									</td>
									<td>
										19172837
										<span class="bar"><span class="hot hot-gt hot-bar9"></span>
										
									</td>
								</tr>
								
								<tr>
									<td>
										10
									</td>
									<td>
										别克
									</td>
									<td>
										18544027
										<span class="bar"><span class="hot hot-gt hot-bar10"></span>
										
									</td>
								</tr>
							</table>
						</div>
						
						
						
					</div>
				</div>
				
				
				
				
			</div>
			
		</div>
	
</body>
</html>