<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background-color: black;
    }

    #container {
        margin: 0 20px;
        background-color: #eee;
    }

    #nav {
        height: 50px;
        width: 100%;
        background-color: #3197e8;
        position: relative;
    }

    #nav img:nth-child(1) {
        float: left;
        margin-left: 50px;
    }

    #nav a {
        text-decoration: none;
        color: white;
    }

    .onload {
        float: right;
        margin-right: 100px;
        margin-top: 15px;
    }

    .onload img {
        margin-top: -3px;
        margin-right: 5px;
    }

    #nav input {
        border-radius: 50px;
        position: absolute;
        top: 20%;
        right: 15%;
        width: 300px;
        height: 20px;
        background-image: url(./images/09search.png);
        background-position: 10px center;
        background-repeat: no-repeat;
        background-size: 20px;
    }

    #left {
        background-color: #36363b;
        width: 250px;
        height: 2000px;
        float: left;
    }

    .top {
        margin-left: 30px;
        margin-top: 30px;
    }

    .top img {
        float: left;
        margin-right: 10px;
    }

    .top p {
        line-height: 70px;
        color: white;
    }

    #conllect {
        float: left;
        width: 100px;
        height: 40px;
        border-right: 2px solid #9fa7c9;
        text-align: center;
        color: #9fa7c9;
    }

    #fans {
        float: right;
        width: 100px;
        height: 40px;
        margin-right: 15px;
        color: #9fa7c9;
    }

    #clear {
        clear: both;
    }

    .icon img {
        float: left;
    }

    .icon li {
        list-style-type: none;
        line-height: 40px;
        color: #9fa7c9;
    }

    .gray {
        background-color: #5a5e65;
    }

    .gray li {
        line-height: 25px;
    }

    .gray span {
        color: white;
    }

    #right {
        background-color: #eee;
        float: right;
        height: 2000px;
        width: 1043px;
    }
    #title{
    	  width:100%;
    	  height:30px;
    	  background-color: white;
    }
    #title p{
    	margin-top: 0;
    	font-size: 15px;
    	color: gray;
      margin-left: 30px;
      line-height: 30px;
    }
    #title p span{
    	color:#3197e8;
    }

    .search{
    	height:90px;
    	width:930px;
    	background-color: white;
    	margin:20px 50px 10px 50px;
    	position: relative;
    	border:1px solid #bdbdc7;
    }
    
    .search label{
       color:#bdbdc7; 
       font-size: 15px;
    }
    .long{
    	width:120px;
    	height:25px;
    }
  /*  #search input{
    	border: 1px solid gray;
    }*/
    .short{
    	width:70px;
    	height:25px;
    }
    .search input{
    	width:120px;
    	height:25px;
    	color: #bdbdc7;
    }
    #one{
      display: inline-block;
    	float: left;
    	margin:10px 20px 10px 20px;

    	
    } 
     #two,#three,#four{
      display: inline-block;
    	float: left;
    	
    } 
    
    #one,#three,#four{
     margin:10px 15px 10px 15px;

    }
    #two{
    	margin:10px 79px 10px 15px;
    }
   #clear3{
    clear:both;
   }
   #five,#six,#seven{
      display: inline-block;
    	float: left;
    	
    } 
   #five{
   	margin:-5px 85px 0 173px;
   }
   #six{
   	margin:-5px 13px 0 10px;
   
   }
    #seven{
   	margin-top:-5px;
   	margin-left: 20px;
   
   }

    #search2{
    	width:50px;
    	height:20px;
    	background-color: #3197e8;
    	position: absolute;
    	top:40%;
    	margin-top: -5px;
    	right:90px;
    }
   
   #search2 a{
   	text-decoration: none;
   	margin-left: 10px;
    color:white;
    font-size: 15px;

   }
  
   
  .box1{
  	width:40px;
  	height:80px;
  	margin:10px 10px 10px 50px;
  	float: left;
  	background-color: white;
  }
  #box11{
  	margin:10px 10px 10px 0px;
  }
  .box{
  	width:100px;
  	height:80px;
  	margin:10px 10px 10px 0px;
  	float: left;
  	background-color: white;
  }

  .box2{
  	width: 170px;
  	height:80px;
  	margin:10px 50px 10px 0;
  	float: left;
  	background-color: white;
  }
  .box p{
  	margin-bottom: 0;
  	margin-top: 8px;
  	text-align: center;
  	font-size: 15px;
  }
  .box span:nth-child(1){
  	color:#bdbdc7;
  	font-size: 20px;
  }
   .box span:nth-child(2){
  	color:#ec6526;
  	font-size: 25px;
  }
 #rightarrow{
   display:inline-block;
   margin:35px 15px;
   border-right:2px solid gray;
   border-bottom:2px solid gray;
   width:10px;
   height:10px;
   transform:rotate(-45deg);
   
 }
#leftarrow{
    display: inline-block;  
    margin: 35px 15px;  
    border-left: 2px solid gray; 
    border-bottom: 2px solid gray;  
    width: 10px; 
    height: 10px;  
    transform: rotate(45deg);  
}
.box2 img{
    display: inline-block;
    float: left;
    margin: 15px 5px auto 10px;
    
}
.box2 p{
	margin-top: 25px;
}
.box:hover{
   border-top:2px solid #3197e8 ;
}
.box,.box1,.box2{
	border-left: 1px solid #bdbdc7;
	border-top:1px solid #bdbdc7;
}
#clear4{
	clear:both;
}
.deal{
	width:205px;
	height:80px;
	border: 1px solid #bdbdc7;
	margin-right:30px;
	background-color: white;
	float: left;
	position: relative;

}
.deal p{
	margin-left: 10px;
}
.deal span{
	font-size: 15px;
	color:#bdbdc7;
}
.deal:nth-child(1){
	border-left:5px solid #09a092;
	margin-left: 50px;
}
.deal:nth-child(2){
	border-left:5px solid #3197e8;
}
.deal:nth-child(3){
	border-left:5px solid #f44336;
}
.deal:nth-child(4){
	border-left:5px solid #dcdc39;
}
.color{
   width:60px;
   height:50px;
   float:right;
   display: inline-block;
   position: absolute;
   top:20%;
   right:10%;
}
#green{
   background-color: #09a092;
   }
#blue{
	 background-color:#3197e8;	
}
#red{
	background-color: #f44336;

}
#yellow{
	background-color: #dcdc39;
}
#clear5{
	clear:both;
	display: block;
}
#datenow{
	font-size: 15px;
	margin-left: 50px;
	margin-bottom: 5px;
}
#programleft{
	border:1px solid #bdbdc7;
	background-color: white;
	width:560px;
	height:350px;
	margin:15px 10px 10px 50px;
	border-radius: 10px;
	float: left;

}

#top1{
	width: 100%;
	height:35px;
	background-color: #d6dbe2;
	border-radius: 10px 10px 0 0;
}
#top1 p{
	margin-top: 0;
	line-height: 10px;
	line-height: 30px;
	margin-left: 20px;
}
#wrapper{
	border:1px solid #bdbdc7;
	background-color: white;
	width:520px;
	height:255px;
	margin:40px 20px 20px 20px;
}
.second{
	width:80px;
	height:25px;
	background-color: #bdbdc7;
	float: left;
	margin-right: 5px;
	margin-top: 15px;
	border:1px solid #bdbdc7;
}
.second:hover{
	background-color: white;
	border-bottom: 0;
}
#programleft div:nth-child(2){
	margin-left: 20px;
}
.second p{
	text-align: center;
	margin-top: 0;
}
#table1{
	width:440px;
	height:175px;
	text-align: center;
	margin: 40px 40px 40px 40px;
	
}
#table1 td{
	border: 1px solid #bdbdc7;
	font-size: 10px;
}
#table1 tr td:hover{
	background-color: #bdbdc7;

}
#programright{
	border:1px solid #bdbdc7;
	background-color: white;
	width:365px;
	height:350px;
	margin:15px 50px 10px 0px;
	border-radius: 10px;
	float: right;
	font-size: 15px;
}
#top2{
	width: 100%;
	height:35px;
	background-color: #d6dbe2;
	border-radius: 10px 10px 0 0;
}
#top2 p{
	margin-top: 0;
	line-height: 10px;
	line-height: 30px;
	margin-left: 20px;

}
#programright span,label{
	color:#bdbdc7;

}
#programright span,#programright p:not(:first-child){
	margin-left: 50px;
}
#programright p:not(:first-child){
	margin-top: 0;
	margin-bottom: 0;
}
#programright span:nth-child(1){
 margin-top: 20px;
}
.top3{
	margin-top: 20px;
}
#string1{
	width:250px;
	height:1px;
	background-color: #bdbdc7;
	margin:10px auto 0 40px;
}
#string2{
	height:50px;
	width:1px;
	background-color: #bdbdc7;
display: inline-block;
margin-left: 40px;
}
#string3{
	width:300px;
	height:1px;
	background-color: #bdbdc7;
	margin-left: 40px;
}
#string4{
	width:250px;
	height:1px;
	background-color: #bdbdc7;
	margin-left: 40px;
	margin-bottom: 5px;
}
#price{
	display: inline-block;
}
#manager{
	display: inline-block;
	margin-left: -40px;
}
.secret{
	margin-left: 40px;
	display: inline-block;
}
#searchx{
	width:40px;
	height:25px;
	display: inline-block;
	background-color:#3197e8; 
	text-align: center;
	margin-left: 80px;
}
#searchx a{
	text-decoration: none;
	color: white;
	font-size: 15px;

}
#anymore{
	width:250px;
	height:100px;
	margin-left: 50px;
}
#anymore p{
	margin:0;
}
 #calendar {
  border:1px solid #bdbdc7;
	background-color: white;
	width:365px;
	/*height:350px;*/
	margin:15px 10px auto 50px;
	border-radius: 10px;
	float: left;
	font-size: 15px;  
    }
 #brand {
  border:1px solid #bdbdc7;
	background-color: white;
	width:560px;
	height:350px;
	margin:15px 50px auto 0;
	border-radius: 10px;
	float: right; 
    }
#top4,#top5{
	width: 100%;
	height:35px;
	background-color: #d6dbe2;
	border-radius: 10px 10px 0 0;
}
#top4 p,#top5 p{
	margin:0 auto 0 20px;
	line-height: 30px;

}
#table2{
	width:480px;
	height:275px;
	margin: 20px 40px;
	font-size: 15px;
	cursor: pointer;
}
#table2 td{
	border: 1px solid #bdbdc7;
}
#table2 tr td:nth-child(1){
	width:60px;
	text-align: center;
}
#table2 tr td:nth-child(2){
	width:90px;
	text-align: center;
	
}
#table2 td div:nth-child(1){
 margin-left: 20px;
}
#table2 div{
	display: inline-block;
}
.bar{
	height:5px;
	width:180px;
	display: inline-block;
	background-color:#bdbdc7; 
	margin-left: 25px;
	margin-bottom: 3px;
}
.index {
	height:5px;
	margin-bottom: 3px;
	display: block;
}
.num1{
	width:90%;
	background-color: #ee645b;
}
.num2{
	width:85%;
	background-color: #ee8649;
}
.num3{
	width:80%;
	background-color: #ee8649;
}
.num4{
	width:75%;
	background-color: #8fd6e0;
}
.num5{
	width:70%;
	background-color: #8fd6e0;
}
.num6{
	width:65%;
	background-color: #8fd6e0;
}
.num7{
	width:60%;
	background-color: #8fd6e0;
}
.num8{
	width:55%;
	background-color: #8fd6e0;
}
.num9{
	width:50%;
	background-color: #8fd6e0;
}
.num10{
	width:45%;
	background-color: #8fd6e0;
}
#table2 tr:hover{
	background-color:#bdbdc7; 
}
.year{
	width:325px;
	height:20px;
	margin:10px 20px 10px 20px;
	font-size: 10px;
}
.year select,#return{
	display: inline-block;
}
#return{
	width:70px;
	height:20px;
	border:1px solid #bdbdc7;
	line-height: 20px;

}
#return a {
	text-decoration: none;
	color:black;
	font-size: 15px;
  margin-left: 5px;
}
select{
	width:80px;
	height:20px;
}
#table3{
	width:325px;
	height:255px;
	margin:10px 20px 20px 20px;
	font-size: 10px;
	cursor:pointer;
}
#table3 p{
	margin:0 auto;
}
.festival{
	color:red;
}
#table3 tr td {
	width: 13%;
	text-align: center;
}
.mark {
	border: 1px solid #f5f50ef5;
}
.week {
	font-size: 15px;
	font-weight: bold;
	
}
.week td{
	border-top:1px solid #8fd6e0;
	border-bottom:1px solid #bdbdc7;
	padding: 0;
}
.weekend{
	color: red;
}
#table3 .day td:hover{
 border: 1px solid #f5f50ef5;
}
</style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <img src="./images/09small.png" />
            <input type="text">
            <div class="onload"><img src="./images/09load.png" /><a href="">登陆</a></div>
        </div>
        <div id="left">
            <div class="top">
                <img src="./images/09circle.png" />
                <p>ABC123</p>
            </div>
            <div>
                <div id="conllect">110
                    <br/>收藏</div>
                <div id="fans">313
                    <br/>粉丝</div>
                <div id="clear"></div>
            </div>
            <div class="icon">
                <ul>
                    <li>
                        <div class="gray">
                            <img src="./images/09form.png" />
                            <p><span>个人报表</span>
                                <ul>
                                    <li><img src="./images/09rightarrow.png" /><img src="./images/09file2.png" />
                                        <p>文件一</p>
                                    </li>
                                    <li><img src="./images/09bottomarrow.png" /><img src="./images/09file.png" />
                                        <p><span>文件二</span>
                                            <ul>
                                                <li><img src="./images/09text.png" />
                                                    <p><span>文档1</span></p>
                                                </li>
                                                <li><img src="./images/09text2.png" />
                                                    <p>文档2</p>
                                                </li>
                                            </ul>
                                        </p>
                                    </li>
                                    <li><img src="./images/09rightarrow.png" /><img src="./images/09file2.png" />
                                        <p>文件三</p>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/09star.png" />
                            <p>个人收藏</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/09share.png" />
                            <p>我的分享</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/09star.png" />
                            <p>图库</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/09star.png" />
                            <p>成长记录</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/09user.png" />
                            <p>账户信息</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right">
        	  <div id="title"><p>c站&nbsp/&nbsp个人报表&nbsp/&nbsp文件一&nbsp/<span>&nbsp文档一&nbsp</span></p></div>
            <div class="search">
            	<div id="one">
	            	<label>查询项&nbsp&nbsp</label>
	            	<select class="short">
		            		<option>第一项</option>
		            		<option>第二项</option>
	            	</select>
              </div>
              
              <div id="two">
	            	<label>买方&nbsp&nbsp</label>
	            	<select class="long">
		            		<option>小A</option>
		            		<option>小B</option>
	            	</select>
	            </div>
               
               <div id="three">
            	<label>日期&nbsp&nbsp</label>
            	<input type="text" name="date" value="2016-04-01">
              </div>

              <div id="four">
	              <label>总耗时&nbsp&nbsp</label>
	            	<select class="short">
		            		<option>8天</option>
		            		<option>9天</option>
	            	</select>
              </div>
              
              <div id="clear3"></div>
              <div id="five">
	            	<label>卖方&nbsp&nbsp</label>
	            	<select class="long">
		            		<option>小C</option>
		            		<option>小D</option>
	            	</select>
	            </div>
              
              <div id="six">
	            	<label>人数&nbsp&nbsp</label>
	            	<select class="short">
		            		<option>10人</option>
		            		<option>11人</option>
	            	</select>
              </div>
              
              <div id="seven">
	            	<label>成交项&nbsp&nbsp</label>
	            	<select class="long">
		            		<option>10项</option>
		            		<option>11项</option>
	            	</select>
	            </div>
            
            	<div id="search2"><a href="">搜索</a></div>
            </div>
            <div class="time">
            	<div class="box1"><div id="leftarrow"></div></div>
            	<div class="box"><p>10:00 am</p><p><span>￥</span><span>1200</span></p></div>
            	<div class="box"><p>11:00 am</p><p><span>￥</span><span>1300</span></p></div>
            	<div class="box"><p>12:00 am</p><p><span>￥</span><span>1200</span></p></div>
            	<div class="box"><p>01:00 am</p><p><span>￥</span><span>1400</span></p></div>
            	<div class="box"><p>02:00 am</p><p><span>￥</span><span>1500</span></p></div>
            	<div class="box"><p>03:00 am</p><p><span>￥</span><span>1800</span></p></div>

            	<div  class="box1" id="box11"><div id="rightarrow"></div></div>
            	<div class="box2"><img src="./images/09history.png"  /><p>历史记录</p></div>
            	<div id="clear4"></div>
            </div>

            <p id="datenow">2016年4月份统计</p>
            <div id="total">
            	<div class="deal" >
            		<p>133311<br/><span>成交量</span></p>
            		<div class="color" id="green"></div>
            	</div>

            	<div class="deal">
            		<p>133311<br/><span>成交量</span></p>
            		<div class="color" id="blue"></div>
            	</div>

            	<div class="deal">
            		<p>133311<br/><span>成交量</span></p>
            		<div class="color" id="red"></div>
            	</div>

            	<div class="deal">
            		<p>133311<br/><span>成交量</span></p>
            		<div class="color" id="yellow"></div>
            	</div>
            	<div id="clear5"></div>
            </div>
            <div id="programleft">
            	<div id="top1"><p>第一组项目</p></div>
            	<div class="second"><p>项目一</p></div>
            	<div class="second"><p>项目一</p></div>
            	<div class="second"><p>项目一</p></div>
            	<div class="second"><p>项目一</p></div>
            	<div class="second"><p>项目一</p></div>
            	<div id="wrapper">
            		<table cellspacing="0" cellpadding="0" id="table1";>
            			<tr>
            				<td>购买材料一</td>
            				<td>购买材料一</td>
            				<td>购买材料一</td>
            				<td>购买材料一</td>
            			</tr>
            			<tr>
            				<td>购买材料二</td>
            				<td>购买材料二</td>
            				<td>购买材料二</td>
            				<td>购买材料二</td>
            			</tr>
            			<tr>
            				<td>购买材料四</td>
            				<td>购买材料四</td>
            				<td>购买材料四</td>
            				<td>购买材料四</td>
            			</tr>
            			<tr>
            				<td>购买材料六</td>
            				<td>购买材料六</td>
            				<td>购买材料六</td>
            				<td>购买材料六</td>
            			</tr>
            			<tr>
            				<td>购买材料十三</td>
            				<td>购买材料十三</td>
            				<td>购买材料十三</td>
            				<td>购买材料十三</td>
            			</tr>
            			<tr>
            				<td>购买材料二十</td>
            				<td>购买材料二十</td>
            				<td>购买材料二十</td>
            				<td>购买材料二十</td>
            			</tr>
            		</table>
            	</div>
            </div>
            <div id="programright">
	            	<div id="top2"><p>第一组项目</p></div>
	            	<div class="top3">
			            	<span>标题</span>
			            	<p>项目报表三</p>
		            </div>
            	<div id="string1"></div>
            	<div id="price">
            		   <span>价格</span><p>￥158</p>
            	</div>
            	<div id="string2"></div>
            	<div id="manager">
            		   <span>负责人</span><p>小A</p>
            	</div>
            	<div id="string3"></div>
            	<span>详细描述</span>
            	<div id="anymore">
            		   <p>该项目目前负责人是......</p>
            	</div>
            	<div id="string4"></div>
            	<div class="secret">
            		    <input type="checkbox"><label>遵守保密协议</label>
            	</div>
            	<div id="searchx"><a href="">搜索</a></div>
            </div>
        <div id="calendar">
        	<div id="top4"><p>日历</p></div>
        	<div class="year">
        		<select>
        			<option>2016年</option>
        		</select>
        		<select>
        			<option>4月</option>
        		</select>
        		<select>
        			<option>标注日期</option>
        		</select>
        		<div id="return"><a href="">返回今天</a></div>
        	</div>
        	<table id="table3" cellpadding="0" cellspacing="o">
        		<tr class="week">
        			<td>一</td>
        			<td>二</td>
        			<td>三</td>
        			<td>四</td>
        			<td>五</td>
        			<td>六</td>
        			<td>日</td>
        		</tr>
        		<tr class="day">
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td><p>1</p><span class="festival">愚人节</span></td>
        			<td><p class="weekend">2</p><span>廿五</span></td>
        			<td><p class="weekend">3</p><span>廿六</span></td>
        		</tr>
        		<tr class="day">
        			<td><p>4</p><span>廿七</span></td>
        			<td><p>5</p><span class="festival">清明</span></td>
        			<td><p>6</p><span>廿九</span></td>
        			<td><p>7</p><span>三月</span></td>
        			<td><p>8</p><span>初二</span></td>
        			<td class="mark" class="weekend"><p>9</p><span >初三</span></td>
        			<td><p class="weekend">10</p><span>初四</span></td>
        		</tr>
        		<tr class="day">
        			<td><p>11</p><span>初五</span></td>
        			<td class="mark"><p>12</p><span >初六</span></td>
        			<td><p>13</p><span>初七</span></td>
        			<td><p>14</p><span>初八</span></td>
        			<td><p>15</p><span>初九</span></td>
        			<td><p class="weekend">16</p><span>初十</span></td>
        			<td><p class="weekend">17</p><span>十一</span></td>
        		</tr>
        		<tr class="day">
        			<td><p>18</p><span>十二</span></td>
        			<td class="mark"><p>19</p><span >十三</span></td>
        			<td><p>20</p><span>十四</span></td>
        			<td><p>21</p><span>十五</span></td>
        			<td><p>22</p><span>十六</span></td>
        			<td><p class="weekend">23</p><span>十七</span></td>
        			<td><p class="weekend">24</p><span>十八</span></td>
        		</tr>
        		<tr class="day">
        			<td><p>25</p><span>十九</span></td>
        			<td><p>26</p><span>廿十</span></td>
        			<td><p>27</p><span>廿一</span></td>
        			<td><p>28</p><span>廿二</span></td>
        			<td><p>29</p><span>廿三</span></td>
        			<td><p class="weekend">30</p><span>廿四</span></td>
        			<td></td>
        		</tr>
        	</table>
        </div>
        <div id="brand">
        	<div id="top5">
        		<p>汽车行业品牌</p>
        		<table cellspacing="0" cellpadding="0" id="table2">
        			<tr>
        				<td>排名</td>
        				<td>品牌</td>
        				<td><div>搜索指数</div></td>
        			</tr>
        			<tr>
        				<td>1</td>
        				<td>大众</td>
        				<td><div>48912001</div><span class="bar"><span class="index num1"></span></span></td>
        			</tr>
        			<tr>
        				<td>2</td>
        				<td>丰田</td>
        				<td><div>29307333</div><span class="bar"><span class="index num2" ></span></span></td>
        			</tr>
        			<tr>
        				<td>3</td>
        				<td>奥迪</td>
        				<td><div>23139070</div><span class="bar"><span class="index num3"></span></span></td>
        			</tr>
        			<tr>
        				<td>4</td>
        				<td>本田</td>
        				<td><div>22885564</div><span class="bar"><span class="index num4"></span></span></td>
        			</tr>
        			<tr>
        				<td>5</td>
        				<td>福特</td>
        				<td><div>22324792</div><span class="bar"><span class="index num5"></span></span></td>
        			</tr>
        			<tr>
        				<td>6</td>
        				<td>宝马</td>
        				<td><div>21444077</div><span class="bar"><span class="index num6"></span></span></td>
        			</tr>
        			<tr>
        				<td>7</td>
        				<td>现代</td>
        				<td><div>20114969</div><span class="bar"><span class="index num7"></span></span></td>
        			</tr>
        			<tr>
        				<td>8</td>
        				<td>起亚</td>
        				<td><div>19258370</div><span class="bar"><span class="index num8"></span></span></td>
        			</tr>
        			<tr>
        				<td>9</td>
        				<td>奔驰</td>
        				<td><div>19272837</div><span class="bar"><span class="index num9"></span></span></td>
        			</tr>
        			<tr>
        				<td>10</td>
        				<td>别克</td>
        				<td><div>18544027</div><span class="bar"><span class="index num10"></span></span></td>
        			</tr>
        		</table>
        	</div>
        </div>
       
        <div id="clear2"></div>
    </div>
  </div>
</body>

</html>